# 校验节点软件系统及硬件系统、安装必要基础组件、docker、kubeadm、kubelet、kubectl
- hosts: 
  - all
  roles:
  - prepare/base
  - prepare/docker
  - prepare/distribute-images
  - prepare/kubernetes

# 进行apiserver负载均衡
- hosts: 
  - lb
  roles:
  - role: load-balancer
    when: 
    - (groups['kube-master']|length + groups['new-master']|length) > 1 
    - lb_mode != 'slb'

# 安装etcd，并分发etcd证书到master节点
- hosts: 
  - etcd
  - kube-master
  - new-master
  roles:
  - etcd

# 生成master节点证书，初始化master节点
- hosts: 
  - kube-master
  - new-master
  roles:
  - kube-master

# 初始化worker节点
- hosts: 
  - kube-master
  - kube-worker
  - new-worker
  roles:
  - kube-worker

# 标记各节点角色
- hosts: 
  - kube-master
  - kube-worker
  - new-master
  - new-worker
  roles:
  - post

# 安装基础插件
- hosts: 
  - all
  roles:
  - addons/network-plugins
  - addons/ingress-controller
  - addons/metrics-server
  - addons/kubernetes-dashboard
  - addons/cert-manager