- hosts: 
  - del-etcd
  vars_prompt:
    name: "restore_confirmation"
    prompt: "确认要移除 etcd 节点? 输入“yes”确认移除。"
    default: "no"
    private: no
  pre_tasks:
    - name: 移除确认
      fail:
        msg: "移除确认失败，取消移除 etcd 节点操作。"
      when: restore_confirmation != "yes"
  roles:
  - prepare/variables
  - remove/etcd

# 删除etcd节点后刷新master节点kubeadm配置
- hosts: 
  - kube-master
  roles:
  - prepare/variables
  - kube-master

- hosts: 
  - kube-master
  roles:
  - prepare/variables
  tasks:
  - name: "更新第一个 master 节点：{{ inventory_hostname }} 的配置"
    shell: >
      kubeadm upgrade apply --config=/etc/kubernetes/kubeadm-config.yaml --force --ignore-preflight-errors=ImagePull
    when: inventory_hostname == groups['kube-master'][0]
  
  - name: "更新 master 节点：{{ inventory_hostname }} 的配置"
    shell: >
      kubeadm upgrade node
      {% if kube_version.split('.')[1]|int == 13 %}
      experimental-control-plane
      {% endif %}
    when: 
    - inventory_hostname != groups['kube-master'][0]
    - inventory_hostname in groups['kube-master']