# 系统基础软件环境
- include_tasks: centos.yml
  when: 
  - ansible_distribution in [ 'CentOS','OracleLinux','RedHat' ]
  - '"active" not in containerd_already_running.stdout'

- include_tasks: debian.yml
  when: 
  - ansible_distribution in [ 'Ubuntu','Debian' ]
  - '"active" not in containerd_already_running.stdout'

# 公共系统参数设置
- include_tasks: common.yml
  when: '"active" not in containerd_already_running.stdout'